<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="facebook-domain-verification" content="u0aenroihg15xgvfozfyq8865511z3" />
	
	<link rel="icon" href="/favicon.ico" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<style>
		.loader{
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #fff;
			overflow: hidden;
			z-index: 999999;
		}
		
		.loader > .progress-loading{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:  translateX(-50%) translateY(-50%);
			text-align: center;
			z-index: 10000;
		}

		.loader > .progress-loading img{
			width: 250px;
			display: block;
			margin: 10px auto;
		}


		.loader > .progress-loading > span{
			display: block;
			text-align: center;
		}
		.loader > .progress-loading > .loader-progress{
			display: block;
			background: #eee;
			height: 7px;
			width: 300px;
			border-radius: 50px;
			margin-top: 10px;
			overflow: hidden;
			position: relative;
		}

		.loader > .progress-loading > .loader-progress > .progress-line{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
			background-color: #792E88;
			animation: proccessing 1.5s linear both;
			animation-delay: 0.2s;
			transition: width 0.25s linear;
		}

		.loader > .progress-loading > .loader-progress > .progress-line.finished{
			animation: proccessing-finished 1s linear both !important;
		}

		.loader > svg{
			position: absolute;
			min-width: 100%;
			min-height: 100%;
		}

		@keyframes ld-speed-dash {
			0% { transform: translate(0,-1789.0520649504178px); }
			100% { transform: translate(0,1789.0520649504178px); }
		}
		
		@keyframes proccessing {
			0% { width: 0%; }
			100% { width: 80%; }
		}

		@keyframes proccessing-finished {
			0% { width: 80%; }
			100% { width: 100%; }
		}
	</style>
	<link rel="stylesheet" href="/fonts/iconsmind/iconsmind.css" cent>
	<title>Codrocket</title>
	<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3225903,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="text-left">
	<noscript>
		<strong>
			We're sorry but gull-vue doesn't work properly without JavaScript
			enabled. Please enable it to continue.</strong>
	</noscript>


	<!-- built files will be auto injected -->
	
	<div id="loading_wrap" class="loader">
		<div class="progress-loading">
			<img src="/img/main-logo.svg" alt="">
			<span>Loading...</span>
			<div class="loader-progress">
				<span id="progress_line" class="progress-line"></span>
			</div>
		</div>
	</div>
	<div id="app"></div>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-messaging.js"></script>
	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/firebase-messaging-sw.js');
			});
		}
	</script>
	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '720693025803155');
		fbq('track', 'PageView');
	</script>
	
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=720693025803155&ev=PageView&noscript=1"/>
	</noscript>
		<!-- End Meta Pixel Code -->
<script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/index.js"></script></body>

</html>